;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Cooldown",DevComment="")
+GameplayTagList=(Tag="Abilities.Cooldown.Fireball",DevComment="")
+GameplayTagList=(Tag="Abilities.Cooldown.Heal",DevComment="")
+GameplayTagList=(Tag="Abilities.Cost.Mana",DevComment="")
+GameplayTagList=(Tag="Abilities.Fireball",DevComment="")
+GameplayTagList=(Tag="Abilities.Heal",DevComment="")
+GameplayTagList=(Tag="Abilities.Parameters.Cost",DevComment="")

